<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}
		/* RESET STYLES */

		img {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		/* iOS BLUE LINKS */

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* ANDROID CENTER FIX */

		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
		/* MEDIA QUERIES */

		@media all and (max-width:639px) {
			.wrapper {
				width: 320px!important;
				padding: 0 !important;
			}
			.container {
				width: 300px!important;
				padding: 0 !important;
			}
			.mobile {
				width: 300px!important;
				display: block!important;
				padding: 0 !important;
			}
			.img {
				width: 100% !important;
				height: auto !important;
			}
			*[class="mobileOff"] {
				width: 0px !important;
				display: none !important;
			}
			*[class*="mobileOn"] {
				display: block !important;
				max-height: none !important;
			}
		}

		.cntr {
		    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
		    max-width:640px;
		    border:1px solid rgba(0,0,0,0.15);
		    margin:20px;
		}

	</style>
</head>

<body style="margin:0; padding:0;">
<div style="background-color:#f2f2f2;">
    <center>
        <div style="padding:20px" >
            <table class="cntr" width="640" border="0" cellpadding="0" cellspacing="0" style="padding:0; background-color:#fff;">
                <tr>
                    <td height="88" align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', 'Segeo UI', 'Roboto', 'Ubuntu', sans-serif;  background-color:#3787f2; font-weight: 900; font-size:32px; line-height:40px; color: #ffffff;">
                        Quant-UX<br>
                        <span style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', 'Segeo UI', 'Roboto', 'Ubuntu', sans-serif; font-weight: 300; font-size:16px; line-height:32px; color: #fff;">Prototype, Test and Learn</span>
                    </td>

                </tr>
                <tr>
                    <td height="20" style="font-size:40px; line-height:10px;"></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="20" border="0" class="container">

                            <tr>
                                <td align="left" valign="top" style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', 'Segeo UI', 'Roboto', 'Ubuntu', sans-serif; font-weight: 300; font-size:14px; line-height:32px;">
                                    {{{inner}}}
                                </td>
                            </tr>



                            <!-- FOOTER START -->
                            <tr>
                                <td align="center" valign="bottom" style="height: 50px;font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', 'Segeo UI', 'Roboto', 'Ubuntu', sans-serif; font-weight: 300; font-size:14px; line-height:32px;">
                                    <a href="{{{quxServerHost}}}/#/contact.html" target="_blank" style="color:#434343; text-decoration:underline; font-size:12px">Contact</a>
                                    <a href="{{{quxServerHost}}}/#/termsofservice.html" target="_blank" style="color:#434343; text-decoration:underline; font-size:12px">Terms of Service</a>
                                    <a href="{{{quxServerHost}}}/#/privacy.html" target="_blank" style="color:#434343; text-decoration:underline; font-size:12px">Privacy</a>
                                    <a href="{{{quxServerHost}}}/#/opensource.html" target="_blank" style="color:#434343; text-decoration:underline; font-size:12px">Open Source</a>
                                </td>
                            </tr>
                            <!-- FOOTER ENDE -->
                        </table>

                    </td>
                </tr>
                <tr>
                    <td height="10" style="font-size:40px; line-height:10px;"></td>
                </tr>
            </table>
        </div>
    </center>
</div>
</body>

</html>
