# qux-java

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  matc.conf  pom.xml
.github/workflows/: docker  docker.yml  maven-publish.yml
docker/: Dockerfile
emails/qux/: frame.html  frame.txt  reset_password.txt  team_added.txt
src/main/java/: log4j2.xml
src/main/java/com/qux/: MATC.java
src/main/java/com/qux/acl/: Acl.java  AppAcl.java  AppEventACL.java  AppPartAcl.java  CommentAcl.java  EventAcl.java  ExamplesAcl.java  InvitationACL.java  InvitationCommentACL.java  LibraryAcl.java  MongoAcl.java  NotificationACL.java  PublicComentACL.java  RoleACL.java  TrueAcl.java  UserAcl.java
src/main/java/com/qux/auth/: ITokenService.java  JWKKeyProvider.java  KeyCloakTokenService.java  QUXTokenService.java
src/main/java/com/qux/blob/: FileSystemService.java  IBlobService.java  S3BlobService.java
src/main/java/com/qux/bus/: AppEventHandler.java  ImageUploadHandler.java  ImageVerticle.java  MailHandler.java  PerformanceHandler.java  VMHeater.java
src/main/java/com/qux/model/: Annotation.java  App.java  AppEvent.java  AppPart.java  Command.java  CommandStack.java  Comment.java  Event.java  Image.java  Invitation.java  Library.java  LibraryTeam.java  Metric.java  Model.java  Mouse.java  Notification.java  PerformanceEvent.java  Rating.java  Task.java  Team.java  Template.java  TestSetting.java  User.java
src/main/java/com/qux/rest/: AppEventRest.java  AppPartREST.java  AppREST.java  CommandStackREST.java  CommentREST.java  ContactRest.java  CrowdRest.java  EventRest.java  ImageREST.java  ImportREST.java  InvitationREST.java  LibraryRest.java  LibraryTeamRest.java  MouseRest.java  NotificationREST.java  OpenAIProxyRest.java  PasswordRest.java  TeamREST.java  TemplateRest.java  TestSettingsRest.java  UserREST.java
src/main/java/com/qux/util/: Config.java  CrudREST.java  DB.java  DebugMailClient.java  ImageFileUpload.java  JSONMapper.java  JsonPath.java  KeyCloakConfig.java  Logger.java  Mail.java  MongoFilter.java  MongoQuery.java  MongoREST.java  MongoResultPump.java  MongoUtil.java  PreviewEngine.java  REST.java  SyncMongoClient.java  TokenService.java  Util.java
src/main/java/com/qux/util/rest/: CrudREST.java  MongoFilter.java  MongoQuery.java  MongoREST.java  MongoResultPump.java  MongoUtil.java  REST.java
src/main/java/com/qux/validation/: AppValidator.java  CommandStackValidator.java  MongValidator.java  PojoValidator.java  UserValidator.java  Validator.java
src/main/java/de/vommond/lunarmare/: Model.java  ModelBuilder.java  ModelFactory.java  ModelService.java  ModelServiceResult.java
src/main/java/de/vommond/lunarmare/impl/: ArrayField.java  BooleanField.java  DateField.java  DoubleField.java  Field.java  FieldFunction.java  FloatField.java  IDField.java  IntArrayField.java  IntegerField.java  LongField.java  ModelImpl.java  ObjectField.java  StringField.java
src/main/java/de/vommond/lunarmare/util/: AuthService.java  MonitoringVerticle.java
src/main/resources/emails/qux/: client_error.html  client_error.txt  contact.html  contact.txt  crowd_request.html  crowd_request.txt  frame.html  reset_password.html  reset_password.txt  team_added.html  team_added.txt  user_created.html  user_created.txt  user_login_not_paid.html  user_login_not_paid.txt  user_payment_expired.html  user_payment_expired.txt  user_plan_change_done.html  user_plan_change_done.txt  user_plan_change_request.html  user_plan_change_request.txt
src/test/java/com/qux/: ACLErrorLoggingTest.java  AnnotationRESTTest.java  AppRestTest.java  AppRestTest2.java  AppRestTest3.java  AppRestTest4.java  AppRestTest5.java  AppRestTest6.java  CommandStackRestTest.java  CommandStackRestTest2.java  CommandStackRestTest4.java  CommentRestTest.java  CommentRestTest2.java  ConfigTestCase.java  EventRestTest.java  ExternalUserTest.java  ImageRestTest.java  InvitationResetTest.java  InvitationRestTest.java  JWTTestCase.java  JsonPathTest.java  KeyCloakServiceTest.java  LibraryTest.java  MailHandlerTest.java  MatcTestCase.java  MongyQueryTest.java  PasswordRestTest.java  QRCodeReader.java  StatusRestRest.java  StressTest.java  TeamRestTest.java  TokenServiceTest.java  UserRESTTestCase.java  UserRestTestCase2.java
src/test/java/com/qux/mail/: MailHandlerTest.java
src/test/java/com/qux/mocks/: SyncMongoClient.java
src/test/java/com/qux/util/: PreviewEngineTest.java
src/test/resources/: dummy_keys.json
src/test/resources/apps/: badrequest.js  basencoding_bug.js  download1.json
test/keycloak/: realm-export.json
